<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Photon.LoadBalancing.Common.CommonSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Photon.LoadBalancing.GameServer.GameServerSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Photon.LoadBalancing.MasterServer.MasterServerSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Photon.Common.Authentication.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <section name="Photon" type="Photon.SocketServer.Diagnostics.Configuration.PhotonSettings, Photon.SocketServer"/>
    <section name="PluginSettings" type="Photon.Hive.Configuration.PluginSettings, PhotonHive"/>
    <section name="WebRpcSettings" type="Photon.Hive.WebRpc.Configuration.WebRpcSettings, PhotonHive"/>
    <section name="AuthSettings" type="Photon.Common.Authentication.Configuration.Auth.AuthSettings, Photon.Common"/>
  </configSections>
  <applicationSettings>

    <Photon.LoadBalancing.Common.CommonSettings>
      <setting name="NodesFileName" serializeAs="String">
        <value>Nodes.txt</value>
      </setting>
      <setting name="NodesFilePath" serializeAs="String">
        <value>..\..\</value>
      </setting>
      <setting name="EnablePerformanceCounters" serializeAs="String">
        <value>True</value>
      </setting>
    </Photon.LoadBalancing.Common.CommonSettings>

    <Photon.Common.Authentication.Settings>
      <setting name="AuthCacheUpdateInterval" serializeAs="String">
        <value>300</value>
      </setting>

      <setting name="AuthTokenKey" serializeAs="String">
        <value>76B2814E-2A50-4E29-838A-20411D335FC9</value>
      </setting>

      <setting name="AuthTokenExpiration" serializeAs="String">
        <value>10000</value>
      </setting>

      <!-- Custom Authentication Queue Settings -->
      <setting name="MaxConcurrentRequests" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="MaxQueuedRequests" serializeAs="String">
        <value>5000</value>
      </setting>
      <setting name="MaxErrorRequests" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="MaxTimedOutRequests" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="HttpRequestTimeoutMS" serializeAs="String">
        <value>30000</value>
      </setting>
      <setting name="ReconnectIntervalS" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="QueueTimeoutS" serializeAs="String">
        <value>20</value>
      </setting>
      <setting name="MaxBackoffTimeInMiliseconds" serializeAs="String">
        <value>10000</value>
      </setting>
    </Photon.Common.Authentication.Settings>

    <Photon.LoadBalancing.GameServer.GameServerSettings>
      <setting name="AppStatsPublishInterval" serializeAs="String">
        <value>1000</value>
      </setting>
      <!-- GameServer-to-Master connections. -->
      <setting name="ConnectReytryInterval" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="EnableNamedPipe" serializeAs="String">
        <value>False</value>
      </setting>
      <!-- Path for Client-to-Gameserver HTTP connections -->
      <setting name="GamingHttpPath" serializeAs="String">
        <value>photon/g</value>
      </setting>
      <!-- Client-to-Gameserver HTTP connections. Needs to match the RHTTPListener in PhotonServer.config -->
      <setting name="GamingHttpPort" serializeAs="String">
        <value>80</value>
      </setting>
      <!-- Client-to-Gameserver HTTPS connections. Needs to match the RHTTPListener in PhotonServer.config -->
      <setting name="GamingHttpsPort" serializeAs="String">
        <value>443</value>
      </setting>
      <!-- Client-to-Gameserver Secure WebSocket connections. Needs to match the secure WebSocketListener in PhotonServer.config -->
      <setting name="GamingSecureWebSocketPort" serializeAs="String">
        <value>19091</value>
      </setting>
      <!-- Client-to-Gameserver TCP connections. Needs to match the TCPListener in PhotonServer.config -->
      <setting name="GamingTcpPort" serializeAs="String">
        <value>4531</value>
      </setting>
      <!-- Client-to-Gameserver UDP connections. Needs to match the UDPListener in PhotonServer.config -->
      <setting name="GamingUdpPort" serializeAs="String">
        <value>5056</value>
      </setting>
      <!-- Client-to-Gameserver WebSocket connections. Needs to match the WebSocketListener in PhotonServer.config -->
      <setting name="GamingWebSocketPort" serializeAs="String">
        <value>9091</value>
      </setting>
      <setting name="HttpQueueMaxErrors" serializeAs="String">
        <value>30</value>
      </setting>
      <setting name="HttpQueueMaxTimeouts" serializeAs="String">
        <value>30</value>
      </setting>
		<setting name="HttpQueueRequestTimeout" serializeAs="String">
			<value>30000</value>
		</setting>
		<setting name="HttpQueueMaxBackoffTime" serializeAs="String">
			<value>10000</value>
		</setting>
		<setting name="HttpQueueMaxQueuedRequests" serializeAs="String">
			<value>5000</value>
		</setting>
		<setting name="HttpQueueQueueTimeout" serializeAs="String">
			<value>90000</value>
		</setting>
		<setting name="HttpQueueReconnectInterval" serializeAs="String">
			<value>60000</value>
		</setting>
		<setting name="HttpQueueMaxConcurrentRequests" serializeAs="String">
			<value>1</value>
		</setting>
		<setting name="LastTouchCheckIntervalSeconds" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="LastTouchSecondsDisconnect" serializeAs="String">
        <value>0</value>
      </setting>
      <!-- Set to the IP Address of the Photon instance where your Master application is running. -->
      <setting name="MasterIPAddress" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="MaxEmptyRoomTTL" serializeAs="String">
        <value>60000</value>
      </setting>
      <!-- Gameserver-to-Master connections. -->
      <setting name="OutgoingMasterServerPeerPort" serializeAs="String">
        <value>4520</value>
      </setting>
      <setting name="PublicIPAddress" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="PublicIPAddressIPv6" serializeAs="String">
        <value></value>
      </setting>
      <!-- the hostname for this gameserver. Required for HTTP & websocket connections. Change it to a useful entry, like hostname.mydomain.com, for a production scenario. -->
      <setting name="PublicHostName" serializeAs="String">
        <!--<value>%COMPUTERNAME%.mydomain.com</value>-->
        <value>localhost</value>
      </setting>
      
      <!-- The domain name for this gameserver. Required for websocket connections and needs to match the certificate for secure websocket / https connections. 
           For example:  mydomain.com -->
      <setting name="PublicDomainName" serializeAs="String">
        <value/>
      </setting>
      <setting name="RelayPortHttp" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="RelayPortSecureWebSocket" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="RelayPortTcp" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="RelayPortUdp" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="RelayPortWebSocket" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="ServerStateFile" serializeAs="String">
        <value>ServerState.txt</value>
      </setting>
      <setting name="WorkloadConfigFile" serializeAs="String">
        <value>Workload.config</value>
      </setting>
    </Photon.LoadBalancing.GameServer.GameServerSettings>

    <Photon.LoadBalancing.MasterServer.MasterServerSettings>
      <setting name="AppStatsPublishInterval" serializeAs="String">
        <value>5000</value>
      </setting>
      <setting name="EnableProxyConnections" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="GameChangesPublishInterval" serializeAs="String">
        <value>1000</value>
      </setting>
      <setting name="GameExpiryCheckPeriod" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="GameListLimit" serializeAs="String">
        <value>0</value>
      </setting>
      <!-- Gameserver-to-Master connections. Needs to match the TCPListener in PhotonServer.config -->
      <setting name="IncomingGameServerPeerPort" serializeAs="String">
        <value>4520</value>
      </setting>
      <setting name="LobbyStatsLimit" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="LobbyStatsPublishInterval" serializeAs="String">
        <value>120</value>
      </setting>
      <setting name="MasterRelayPortTcp" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="MasterRelayPortUdp" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="MasterRelayPortWebSocket" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="PersistentGameExpiryMinute" serializeAs="String">
        <value>60</value>
      </setting>
      <!-- Leave empty and the the IP address will be looked up dynamically at runtime. -->
      <setting name="PublicIPAddress" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="RedisDB" serializeAs="String">
        <value/>
      </setting>
    </Photon.LoadBalancing.MasterServer.MasterServerSettings>
  </applicationSettings>

  <Photon>
    <CounterPublisher enabled="True" updateInterval="1">
      <Sender endpoint="udp://255.255.255.255:40001" protocol="PhotonBinary" initialDelay="10" sendInterval="10"/>
    </CounterPublisher>
  </Photon>

  <PluginSettings Enabled="true">
    <Plugins>
      <Plugin Name="{#PluginName#}" Version="" AssemblyName="{#PluginAssemblyName#}" Type="{#PluginType#}" BaseUrl="{#PluginBaseUrl#}" IsPersistent="true" HasErrorInfo="true" PathClose="GameClose" PathCreate="GameCreate" PathEvent="GameEvent" PathGameProperties="GameProperties" PathJoin="GameJoin" PathLeave="GameLeave" PathLoad="GameCreate"/>
    </Plugins>
  </PluginSettings>

  <WebRpcSettings Enabled="true">
    <BaseUrl Value="{#PluginBaseUrl#}"/>
  </WebRpcSettings>

  <AuthSettings Enabled="true" ClientAuthenticationAllowAnonymous="true">
    <AuthProviders>
      <AuthProvider Name="Custom" AuthenticationType="0" AuthUrl="http://photon.webscript.io/auth-demo" secret="customauthsecret"/>
      
      <AuthProvider Name="Facebook" AuthenticationType="2" AuthUrl="" secret="Val1" appid="Val2"/>
    </AuthProviders>
  </AuthSettings>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
</configuration>
